
MONGO_URL = mongodb+srv://shahnajparven21:todoproject@cluster0.4k4tvv8.mongodb.net
JWT_SECRET = X4iDWiaGxnB5CbUKRVqQRWfHlHExZo6jdgdDc
JWT_EXPIRES_IN=15d
COOKIE_EXPIRE = 5

NEXT_PUBLIC_BASE_URL=http://localhost:3000